.gallery-section {
  margin-top: 1.25em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.picture-list {
  --gap: 2em;
  display: grid;
  gap: var(--gap);
  overflow-anchor: none;
}

.picture-list-col {
  display: flex;
  flex-direction: column;
  gap: var(--gap);

  .picture-container {
    border-radius: 1.5em;
    overflow: hidden;
  }
}

.anim {
  max-width: 20rem;
}

.load-more-btn {
  border: 2px solid var(--clr-input-text);
  border-radius: 10px;

  background-color: var(--clr-input-background);
  color: var(--clr-input-text);
  font-weight: 500;
  font-size: 1.1em;

  position: relative;
  padding: 1em 2em;
  transition: all linear 0.15s;

  &::after {
    content: "";
    width: 100%;
    height: 100%;

    background-color: var(--clr-input-text);
    border-radius: 10px;

    position: absolute;
    top: 5px;
    left: 5px;
    z-index: -1;
    transition: all linear 0.15s;
  }
}

.load-more-btn:hover {
  /* border: 1px solid var(--clr-input-background); */
  background-color: var(--clr-input-text);
  color: var(--clr-input-background);

  &::after {
    background-color: var(--clr-input-background);
    top: 0px;
    left: 0px;
  }
}

@media (min-width: 500px) {
  .picture-list {
    --gap: 1.5em;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-auto-rows: auto;
  }
}

@media (min-width: 769px) {
  .picture-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
